MONGO_URL=mongodb+srv://raghava:welcome123@cluster0.uvrc9.mongodb.net/pettycash
SECRET_KEY=jj0w9e8ur2j3*$*Y#dafsfdopie#%
ACC_EMAIL=pettycashserviceofficial@gmail.com
Acc_PASSWORD=pettycashservice1!
RESET_PASSWORD_KEY=jkasldgf0495843j&*$%